{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Troisième projet du parcours \"Développeur web\" chez OpenClassroom. L'objectif d'intégrer puis de dynamiser une page web avec des animations CSS en utilisant le préprocesseur Sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./stylesheets/application.scss:./public/css/style.css --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theobcl/OC-Project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theobcl/OC-Project-3/issues"
  },
  "homepage": "https://github.com/theobcl/OC-Project-3#readme",
  "browserslist": "last 4 versions"
}
